{
  "name": "barbar-cafe",
  "version": "1.0.0",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "vite --host 127.0.0.1",
    "dev:production-db": "BARBAR_LOCAL_DATABASE=production vite --host localhost --port 4002",
    "build": "npm run lint && npm run photos:manifest && tsc -b && npm run build:menu-renderer && vite build",
    "build:menu-renderer": "node scripts/build-menu-renderer.mjs",
    "preview": "vite preview --host 127.0.0.1",
    "test": "vitest run",
    "typecheck": "tsc -b",
    "test:e2e": "playwright test",
    "format": "prettier --write src netlify server tests *.ts *.json *.md *.html",
    "check-format": "prettier --check src netlify server tests *.ts *.json *.md *.html",
    "db:start": "docker compose up -d --wait",
    "db:stop": "docker compose stop",
    "test:db": "BARBAR_TEST_MONGODB_URI=\"mongodb://127.0.0.1:27017/?replicaSet=rs0&directConnection=true\" vitest run --testTimeout=30000 netlify/lib/barbar-mongo.test.ts netlify/lib/barbar-users.test.ts netlify/lib/database/indexes.test.ts netlify/lib/database/migrations.test.ts netlify/lib/database/hot-paths.test.ts netlify/lib/notifications/notifications.test.ts netlify/lib/barbar-sync.test.ts netlify/lib/history-corrections.test.ts netlify/lib/orders-workflows.test.ts netlify/lib/priority2-workflows.test.ts",
    "photos:manifest": "node scripts/photo-manifest.mjs",
    "lint": "eslint . --max-warnings 0",
    "check": "npm run lint && npm run typecheck && npm test",
    "benchmark": "node scripts/benchmark.mjs",
    "speed:menu": "node scripts/guest-menu-speed.mjs",
    "speed:app": "BARBAR_TEST_MONGODB_URI=\"mongodb://127.0.0.1:27017/?replicaSet=rs0&directConnection=true\" node scripts/workspace-speed.mjs",
    "perf:bundle": "node scripts/bundle-report.mjs",
    "db:backup": "BARBAR_BACKUP_ENV_FILE=.env.backup node scripts/db/backup.mjs backup",
    "db:verify": "BARBAR_BACKUP_ENV_FILE=.env.backup node scripts/db/backup.mjs verify",
    "db:restore": "BARBAR_BACKUP_ENV_FILE=.env.backup node scripts/db/backup.mjs restore",
    "db:backup:scheduled": "BARBAR_BACKUP_ENV_FILE=.env.backup node scripts/db/scheduled-backup.mjs",
    "db:backup:schedule": "node scripts/db/backup-schedule.mjs",
    "db:storage": "BARBAR_BACKUP_ENV_FILE=.env.backup node scripts/db/storage-report.mjs",
    "probe:latency": "node scripts/latency-probe.mjs",
    "test:scheduled-backup": "BARBAR_TEST_MONGODB_URI=\"mongodb://127.0.0.1:27017/?replicaSet=rs0&directConnection=true\" node scripts/db/scheduled-backup-test.mjs",
    "test:backup": "BARBAR_TEST_MONGODB_URI=\"mongodb://127.0.0.1:27017/?replicaSet=rs0&directConnection=true\" node scripts/db/backup-test.mjs",
    "test:load": "BARBAR_TEST_MONGODB_URI=\"mongodb://127.0.0.1:27017/?replicaSet=rs0&directConnection=true\" node scripts/db/load-test.mjs",
    "db:migrate:check": "BARBAR_TEST_MONGODB_URI=\"mongodb://127.0.0.1:27017/?replicaSet=rs0&directConnection=true\" node scripts/db/migrate-check.mjs",
    "photos:optimize": "node scripts/photo-optimize.mjs && npm run photos:manifest"
  },
  "dependencies": {
    "@fontsource/manrope": "^5.2.6",
    "@fontsource/playfair-display": "^5.2.6",
    "@netlify/blobs": "^10.7.13",
    "lucide-react": "^0.468.0",
    "mongodb": "^7.6.0",
    "qrcode-generator": "^2.0.4",
    "react": "^19.2.0",
    "react-dom": "^19.2.0",
    "react-router-dom": "^7.9.0",
    "sharp": "^0.35.4",
    "web-push": "^3.6.7"
  },
  "devDependencies": {
    "@eslint/js": "^9.39.5",
    "@playwright/test": "^1.55.0",
    "@types/node": "^24.3.0",
    "@types/react": "^19.1.13",
    "@types/react-dom": "^19.1.9",
    "@types/web-push": "^3.6.4",
    "@vitejs/plugin-react": "^5.0.2",
    "eslint": "^9.39.5",
    "eslint-plugin-react-hooks": "^7.1.1",
    "eslint-plugin-react-refresh": "^0.5.6",
    "globals": "^17.12.0",
    "prettier": "^3.9.6",
    "sass": "^1.104.1",
    "typescript": "^5.9.2",
    "typescript-eslint": "^8.70.0",
    "vite": "^7.1.5",
    "vitest": "^4.1.11"
  },
  "engines": {
    "node": ">=22.12.0"
  }
}
